# background_locator_fixed

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .project  build.gradle
android/src/main/kotlin/com/kuloud/android/locator/keep/: Keep.kt
android/src/main/kotlin/yukams/app/background_locator/: BackgroundLocatorPlugin.kt  IsolateHolderExtension.kt  IsolateHolderService.kt  Keys.kt  PreferencesManager.kt
android/src/main/kotlin/yukams/app/background_locator/provider/: AndroidLocationProviderClient.kt  LocationClient.kt  LocationParserUtil.kt  LocationRequestOptions.kt  LocationUpdateListener.kt
example/: pubspec.yaml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/rekab/app/background_locator_example/: Application.kt
example/ios/Runner/: AppDelegate.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: location_callback_handler.dart  location_service_repository.dart  main.dart
ios/: background_locator_2.podspec  cactus_locator.podspec
ios/Classes/: Globals.h  Globals.m
ios/Classes/Preferences/: PreferencesManager.h  PreferencesManager.m
lib/: auto_stop_handler.dart  background_locator.dart  keys.dart
lib/settings/: android_settings.dart  ios_settings.dart
lib/utils/: settings_util.dart
